# ConferenceMaster

./: ConferenceMaster.sln
Application/DTOs/: SeatDto.cs
Application/Interfaces/: IGenericRepository.cs  ISeatService.cs  ISentinelService.cs  IUnitOfWork.cs
Application/Services/: SeatService.cs
ConferenceMaster.Infrastructure/: ConferenceMaster.Infrastructure.csproj
ConferenceMaster.Infrastructure/Sentinel/: SentinelService.cs
Core/Application/Interfaces/: IGenericRepository.cs
Core/Domain/Entities/: Hall.cs  User.cs
Core/Domain/Enums/: UserRole.cs
Domain/Entities/: Event.cs  EventSeat.cs  Seat.cs
Infrastructure/Persistence/: Persistence.csproj  appsettings.json
Infrastructure/Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Persistence/Migrations/: 20251229180618_InitialCreate.Designer.cs  20251229180618_InitialCreate.cs  20251229192054_AddHallTable.Designer.cs  20251229192054_AddHallTable.cs  20251229192404_FinalFixForHallAndSeed.Designer.cs  20251229192404_FinalFixForHallAndSeed.cs  20251229193203_CorrectedUtcFix.Designer.cs  20251229193203_CorrectedUtcFix.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitofWork.cs
Presentation/ConferenceMaster.API/: ConferenceMaster.API.csproj  ConferenceMaster.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/ConferenceMaster.API/Controllers/: SentinelController.cs  WeatherForecastController.cs
Presentation/ConferenceMaster.API/Properties/: launchSettings.json
